- url = outlet.persisted? ? outlet_path(outlet) : outlets_path(company_id: @company.id)

= form_with(model: outlet, url: url, local: true) do |form|
  - if outlet.errors.any?
    #error_explanation
      h2
        = pluralize(outlet.errors.count, "error")
        |  prohibited this outlet from being saved:
      ul
        - outlet.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :email
    = form.text_field :email

  = form.fields_for :address, OpenStruct.new(form.object.address) do |address_form|
    .field
      = address_form.label :city
      = address_form.text_field :city
    .field
      = address_form.label :street
      = address_form.text_field :street
    .field
      = address_form.label :apartment
      = address_form.text_field :apartment
    .field
      = address_form.label :block
      = address_form.text_field :block

  .actions
    = form.submit
