= javascript_pack_tag 'product_pack'
= javascript_pack_tag 'banner_pack'

.outlet_container
  .outlet_banner
  .outlet_info
    h1  #{@outlet.company.company_name + ', ' + display_title_address(@outlet.address)}
    - if @batch
      h4
        span
        | акция до #{@batch.activation_end.strftime("%H:%M")}

  p.location #{display_full_address(@outlet.address)}

- if @products.present?
  .menubar
    hr.separator
    .items
      - Product.categories.each do |key, i|
        h4.menu_item onclick="checkClick(this, '#{i}')" #{key}

    hr.separator

  - Product.categories.each do |category_name, index|
    - products = @products.where(category: category_name)
    - next if products.blank?
    .batch
      .batch_block
        .batch_block_title
          h2[id = "category_#{index}"] = category_name
        .react-products-list data-products=products.to_json data-discount=@batch.discount.to_i

    hr.separator

  .react-instructions-banner
