.devise_form
  h2 Управление #{@company.company_name}
  = form_with(model: company, local: true) do |form|
    - if company.errors.any?
      #error_explanation
        h2
          = pluralize(company.errors.count, "error")
          |  prohibited this outlet from being saved:
        ul
          - company.errors.full_messages.each do |message|
            li
              = message
    .company-name-field
      = form.label :Название
      br
      = form.text_field :company_name

    .select-company
      = form.label :Категория
      br
      = form.select :company_category, Company.company_categories.keys

    .button
      = form.submit 'Сохранить', class: 'button_book button'
