div
  = outlet.id
  | ---
  = display_full_address(outlet.address)
  br
  = link_to 'Редактировать', edit_outlet_path(outlet, company_id: outlet.company_id)
  br
  = link_to 'Удалить', outlet, method: :delete, data: { confirm: 'Are you sure?' }
