.table-wrapper
  h3 Все компании
  .button_book
   = link_to 'Создать компанию',  new_company_path, class: 'button_book button middle'

  .table
    .table-section
      - @companies.each do |company|
        .content-container
          p = link_to company.company_name, company_path(company)

    .table-section
      - @companies.each do |company|
        .content-container
          p = link_to 'Редактировать', edit_company_path(company)
          p = link_to 'Удалить', company, method: :delete, data: { confirm: 'Are you sure?' }
