.outlet_container
  .outlet_banner
  .outlet_info
  h1 = @company.company_name
  h4 = @company.company_category
- if can? :manage, Company

.outlet-table_container
  .table-wrapper
    h3 Все аутлеты
    .button_book
     = link_to "Создать новый аутлет", new_outlet_path(company_id: @company.id), class: 'button_book button middle'
    .outlet_list
      - if can? :manage, Outlet
        = render partial: 'outlet_list', collection: @outlets, as: :outlet

      - if can? :manage, :all
        br
          // = link_to "Редактировать компанию", edit_company_path(@company)
          // = link_to 'Назад', companies_path
