.body_1
  .users_log_in
    h2
      | Войти
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :Логин
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :Пароль
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .remember
          = f.check_box :remember_me
          = f.label :Запомнить
      .actions
        = f.submit "Войти"
    = render "devise/shared/links"
