.body_1
  .devise_form
    h2
      | Войти в систему
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :Логин
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :Пароль
        br
        = f.password_field :password, autocomplete: "current-password"


      .actions
       .button
        = f.submit "Войти", class: 'button_login button'
