.batch_product_card
  .cover
    = image_tag product.product_pic.to_s

  .batch_product_card_info
    .details
      h4 #{product.name}
      h3.disabled_price #{product.price} &#8381;

      - if product.price && batch.discount
        - discount_sum = product.price * batch.discount.to_i / 100
        h3 #{product.price - discount_sum} &#8381;

      .quantity
        p.dark_grey Цена за #{product.weight_amount} #{product.weight_type}
        .button_quantity.button.react_card
        .button_quantity.button
          span.decrease_quantity -
          - current_batch_product = batch.batches_products.find_by(product_id: product.id)
          span.quantity_value.react_quantity data-url=url_for(current_batch_product) data-batch_product_quantity=current_batch_product&.quantity data-product_id=product.id data-batch_product_id=(current_batch_product&.id || '')
            = current_batch_product&.quantity || 0
          span.increase_quantity +
      .buttons
        = link_to 'Редактировать', edit_outlet_product_path(product.outlet, product),
          class: 'button_edit button'
        = link_to 'Удалить', outlet_product_path(product.outlet, product),
          method: :delete, data: { confirm: 'Вы уверены, что хотите удалить продукт?' },
            class: 'button_delete button'
