= form_with(model: product, url: [outlet, product], local: true, html: {class: "product_form"}) do |form|
  .new_product
    = form.file_field :product_pic, class: 'file_field'
    .bread_form

  h2 #{form.text_field :name, placeholder: 'Введите название товара', size: 30, class: 'title_input'}

  hr.separator

  .measure
    = form.select :category, Product.categories.keys,
      class: 'button_category button', placeholder: 'Выберитe категорию'

    .radio_button
    = form.radio_button :weight_type, 'в порциях'
    = form.label :weight_type, "в порциях", value: 'в порциях'

    .radio_button
    - checked = product.weight_type.nil?
    = form.radio_button :weight_type, 'на вес', checked: checked
    = form.label :weight_type, "на вес", value: 'на вес'

  .measure_inputs
    .measure_input
      p #{form.label :weight_amount, 'Вес порций'}
      = form.text_field :weight_amount, placeholder: 0, class: 'input'

    .measure_input
      p #{ form.label :price, 'Цена без скидки' }
      = form.text_field :price, placeholder: 0, class: 'input'

  .buttons
    = link_to 'Отмена', outlet_products_path(outlet), class: 'button_edit button middle'
    = form.submit 'Сохранить', class: 'button_book button middle'
