.title
  .background
  h1  Новая акция
  hr.separator

.products_container
  = link_to new_outlet_product_path do
    .new_product
      .add
      h3 Добавить продукт

  - @products.each do |product|
    = render partial: 'batch_product_card', locals: {product: product, batch: @batch}

= form_with(model: @batch, url: [@outlet, @batch], local: true, html: {class: 'batch_form' }) do |form|
  .batch-panel
    div
      = form.label "Начало акции"
      = form.time_field :activation_start, step: 60
    div
      = form.label "Конец акции"
      = form.time_field :activation_end
    div
      = form.label "Скидка на партию"
      = form.select :discount, Batch.discounts.keys
  .actions
    = form.submit
