doctype html
html
  head
    title
      | DAR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'quantity'

    link href="//db.onlinewebfonts.com/c/264e8767769e1b5b33e24efbecade995?family=CoFo+Sans" rel="stylesheet" type="text/css" /
  body
    nav.navbar
      .info
        = link_to root_path do
          .logo
        /.location Some location

      - if user_signed_in?
        div
          #= link_to current_user.email, navbar_path(current_user)
        - if current_user.role == 'admin'
            div
            = link_to "Компании", companies_path
            = link_to "Пользователи", users_path
        .logout
          = link_to 'Выход', destroy_user_session_path, method: :delete

      - else
        .login
          = link_to 'Войти', new_user_session_path

    .container
      = yield

      hr.footer_separator.separator
      footer
        p © 2019-2020 «DAR»

        .footer
          p Как забрать товар?
          p Компаниям
          p Благотворителям(beta)
